{
    "require": {
        "react/event-loop": "^0.4",
        "react/promise": "~2.2",
        "react/dns": "^0.4",
        "react/stream": "^0.4",
        "whatthejeff/fab": "~1.0",
        "calebeoliveira/kittens": "dev-master",
        "react/socket": "^0.4",
        "malenki/ansi": "~1.2",
        "wyrihaximus/tic-tac-toe": "dev-master",
        "react/socket-client": "0.4.*",
        "react/child-process": "0.4.*"
    }
}
